<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Urbanist;
            background-image: "PRESENTACION_RAIKS.png";
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #85bfce;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #85bfce;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: Urbanist;
        }

        input[type="submit"]:hover {
            background-color: #8ad5e7;
        }

        .logo {
            position: absolute;
            margin: 10px;
            margin-top: -120px;
            left: 20px;
            width: 350px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            display: block;
            width: 120px;
            padding: 10px;
            background-color: #8ad5e7;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-family: Urbanist;
        }

        p {
            text-align: center;
            margin: 5px 0;
            font-size: 12px;
            font-family: Urbanist;
        }

        .back-button:hover {
            background-color: #85bfce;
        }

    </style>
</head>
<body>
    <img src="" alt="Logo Foto Estudio" class="logo">

    <a href="index.html" class="back-button">Regresar</a>

    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form action="EnvioIS.php" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Aqui@tucorreo.com" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Escribe tu contraseña" required>

            <input type="submit" value="Iniciar Sesión">
        </form>
        <hr>
        <p>   © Todos los Derechos Reservados /<a 
            href="index.html">RAIKS TECH</a></p>
    </div>
</body>
</html>
